<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Array Component | Pirate map</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(
          6,
          50px
        ); /* Adjust based on your array size */
        grid-template-rows: repeat(
          6,
          50px
        ); /* Adjust based on your array size */
        gap: 1px; /* Adjust based on your preference */
      }
      .text {
        padding: 1.5rem 0 0.75rem;
      }

      .cell {
        background-color: #faf0ca; /* Default cell color */
        border: 1px solid #fff; /* Adjust border as needed */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Define styles for different cell values */
      .cell.v {
        background-color: #a7c957; /* Example color for 'v' */
      }

      .cell.x {
        background-color: #f95738; /* Example color for 'x' */
      }

      .cell.o {
        background-color:  #f4d35e; /* Example color for 'o' */
      }
    </style>
  </head>
  <body>
    <div class="grid" id="grid"></div>

    <div class="text">Map example</div>
    <div class="grid" id="map-example"></div>

    <script src="./main.js"></script>
    <script src="./result.js"></script>
  </body>
</html>
